<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="imgs/Icon.png">
    <title>Zomnifer | Delay shutdown/sleep/restart/alert on your computer</title>
    <meta name="description" content="Delay shutdown/sleep/restart/alert on your computer for windows, mac, linux">
    <meta name="author" content="Benjamin Caradeuc">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Zomnifer">
    <meta name="twitter:creator" content="Benjamin Caradeuc">
    <meta name="twitter:title" content="Zomnifer">
    <meta name="twitter:description" content="Delay shutdown/sleep/restart/alert on your computer for windows, mac, linux">
    <meta name="twitter:image" content="imgs/screenshot.png">
    <meta property="og:url" content="http://blog.caradeuc.info/zomnifer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zomnifer">
    <meta property="og:description" content="Delay shutdown/sleep/restart/alert on your computer for windows, mac, linux">
    <meta property="og:image" content="imgs/screenshot.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="clearfix">
                <div class="col-6 no-padding">
                    <a href="http://blog.caradeuc.info/zomnifer" class="text-white-color h4">
                    <span class="icon-zomnifer"></span>
                    omnifer
                    </a>
                </div>
                <ul class="col-6 no-padding navbar-menu text-right">
                    <li class="navbar-menu--item">
                        <a href="https://caradeuc.info" target="_blank" class="btn btn-link btn-white">Author</a>
                    </li>
                    <li class="navbar-menu--item">
                        <a href="https://github.com/benavern/zomnifer/releases/latest" target="_blank" class="btn btn-outline btn-white">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="header" class="bg-primary-color text-white-color text-center">
        <div class="container anim-fadein">
            <h1 class="v-padding-lg">Delay Shutdown, Sleep, Restart, Message</h1>
            <h3>You don't have to be their for your computer to do that!</h3>
            <div class="v-padding-lg ">
                <a href="https://github.com/benavern/zomnifer/releases/latest" target="_blank" class="btn btn-outline btn-white btn-lg">Download the app</a>
            </div>
            <div class="img-overpass anim-slideup">
                <img src="imgs/screenshot.png" alt="screenshot Zomnifer">
            </div>
        </div>
    </section>

    <section class="bg-white-color text-black-color text-center">
        <div class="container">
            <div class="v-padding-lg anim-fadein">
                <h3>Everything you need, in one intuitive app</h3>
                <h4>Available for free on Mac, Windows, and Linux</h4>
            </div>

            <div class="row v-padding-lg">
                <div class="col-4 col-sm-12">
                    <h4>Shutdown</h4>
                    <p>You can tell your computer to shutdown at the end of a movie.</p>
                </div>
                <div class="col-4 col-sm-12">
                    <h4>Sleep</h4>
                    <p>You can tell your computer to sleep after you've taken your shower.</p>
                </div>
                <div class="col-4 col-sm-12">
                    <h4>Restart</h4>
                    <p>You can tell your computer to restart after a software installation.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray-color text-black-color text-center">
        <div class="container">
            <div class="v-padding-lg">
                <h3><span class="icon-zomnifer"></span>omnifer is for everyone &#10084;</h3>
                <p>
                    Zomnifer is easy to use, free, portable and cross-platform.
                </p>
                <p>
                    You can use it for an infinit number of reasons...
                </p>
            </div>
            <div class="v-padding-lg row">
                <div class="col-6">
                    <a href="https://github.com/benavern/zomnifer/releases/latest" target="_blank" class="btn btn-outline">Download the app</a>
                </div>
                <div class="col-6">
                    <a href="https://caradeuc.info" target="_blank" class="btn btn-link">Learn about the dev</a>
                </div>
            </div>
        </div>
    </section>
    <div class="section bg-black-color text-white-color text-center" id="footer">
        <div class="container">
            <div class="v-padding-lg">
                <small>&copy; copyright <a href="https://caradeuc.info">Benjamin Caradeuc</a> 2017</small>
            </div>
        </div>
    </div>
</body>
</html>